testirovanie/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <StackPanel>
            <TextBlock Text="Какой цикл с предусловием в C# :" Width="300" HorizontalAlignment="Left" Margin="10"/>
            <TextBox  x:Name="otvet1" Text="" Width="200" HorizontalAlignment="Left" Margin="10,10,0,10"/>
        </StackPanel>

        <StackPanel Grid.Row="1">
            <TextBlock Text="Как сделать инкрементацию числа в C# :" Width="300" HorizontalAlignment="Left" Margin="10"/>
            <TextBox  x:Name="otvet2"  Text="" Width="200" HorizontalAlignment="Left" Margin="10,10,0,10"/>
            
        </StackPanel>

        <StackPanel Grid.Row="2">
            <TextBlock Text="Обозначения оператора «НЕ» в C# :" Width="300" HorizontalAlignment="Left" Margin="10"/>
            <TextBox  x:Name="otvet3" Text="" Width="200" HorizontalAlignment="Left" Margin="10,10,0,10"/>
        </StackPanel>
        <Button Content="Проверить" x:Name="Chek" Grid.Row="4" Width="200" Height="50" FontSize="24" Click="Button_Chek"/>
    </Grid>
</Window>
